POST http://localhost:5003/login
Content-Type: application/json

{

    "id":1231,
    "password": "1234"
}
###
GET http://localhost:5003/getUser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzMSwiaWF0IjoxNjE1MzM0ODMwfQ.Y1FipCMVX5HO1pKX-4-wx-yRTzDm_BsVLx8BJsbpEHI


###
POST http://localhost:5002/generate
Content-Type: application/json

{

    "id":1231
    
}
###
POST http://localhost:5006/verifyRule 
Content-Type: application/json

{
    "context" : "travel",
    "eftsCode" : "EFTS-6725-b59e-qPYx",
    "travelFrom" : "blue",
    "travelTo" :"yellow",
    "travelDate" :"8/03/2021",
    "travelTime" : "21:00"
    
}
###
POST http://localhost:5002/generate
Content-Type: application/json

{

    "ttl" : 1
}